{
	"forwardPorts": [
		5501,
		3000,
		3001,
		8000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ritwickdey.LiveServer"
			]
		}
	},
	"postStartCommand": ["cd express-URL_Investigator/", "nodemon start"]
}

